<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/client/administration_page/stylesheet.css" rel="stylesheet"/>
    <title>Admin</title>
</head>

<body>
    <main>
    <h1> Administration </h1>
    <!--adapted/extracted from: https://www.w3schools.com/howto/howto_css_dropdown.asp-->
    <!-- and from https://www.youtube.com/watch?v=VQWu4e6agPc&t=76s-->
    <div class="admin_options_dropdown">
        <button > Actions </button>
        <div class = "dropdown_content">
            <button class="dropdown_menu_btn" id = "delete_users_btn"> Delete User </button>
        </div>
    </div>
    <div class="show_users" id ="show_users_id">
        <h3> Users in the platform: </h3>
        <p> Select the user you want to delete.</p>
        <p>///results would go here///</p>
        <button id = "delete_user_button"> Delete User </button>
        <button id ="clear_screen"> Return </button>
    </div>
    <div class="ask_confirmation_to_delete" id ="ask_confirmation_to_delete_id">
        <h3> Are you sure that you want to delete this user? </h3>
        <button id ="yes_delete_button"> Yes, proceed to delete </button>
        <button id = "no_delete_return_button"> No, return</button>
    </div>
    <div class="deletion_result" id ="deletion_result_id">
        <h3> The user's account has been deleted. </h3>
        <button id = "deletion_result_close_button"> Close </button>
    </div>
    <script src="/client/administration_page/script.js"></script>
    </main>
</body>

</html>