html {
    height: 100%;
    width: 100%;
}

main {
    width: 100%;
    height: 100%;
}

main p {
    font-size: large;
}

body {
    background-color: rgb(254, 253, 253);
    height: 80%;
    font-size: large;
    width: 100%;
}

body p {
    font-size: large;
}

button {
    cursor: pointer;
}

.admin_options_dropdown button {
    font-size: x-large;
}

.show_users p {
    white-space: pre-line;
}

.show_users {
    background-color: rgb(219, 217, 217);
    position: absolute; /*https://stackoverflow.com/questions/356809/best-way-to-center-a-div-on-a-page-vertically-and-horizontally*/
    top: 0;
    left: 0;
    bottom: 0; /*https://stackoverflow.com/questions/356809/best-way-to-center-a-div-on-a-page-vertically-and-horizontally*/
    right: 0; /*https://stackoverflow.com/questions/356809/best-way-to-center-a-div-on-a-page-vertically-and-horizontally*/
    height: 50%;
    width: 50%;
    display: block; /*credit: byksi on https://stackoverflow.com/questions/20124635/display-one-element-per-line-with-css-and-outer-text*/
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    align-content: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3 ease;
    pointer-events: none;
    /* Joseph Silber and john Smith on:
    https://stackoverflow.com/questions/14402038/how-to-position-a-container-in-the-middle-of-the-screen */
    /*margin-left: auto;*/
    /*margin-right: auto;*/
    margin: auto; /*https://stackoverflow.com/questions/356809/best-way-to-center-a-div-on-a-page-vertically-and-horizontally*/
}

.show_users.show {
    opacity: 1;
    pointer-events: auto;
}

.ask_confirmation_to_delete {
    background-color: rgb(219, 217, 217);
    position: absolute; /*https://stackoverflow.com/questions/356809/best-way-to-center-a-div-on-a-page-vertically-and-horizontally*/
    top: 0;
    left: 0;
    bottom: 0; /*https://stackoverflow.com/questions/356809/best-way-to-center-a-div-on-a-page-vertically-and-horizontally*/
    right: 0; /*https://stackoverflow.com/questions/356809/best-way-to-center-a-div-on-a-page-vertically-and-horizontally*/
    height: 50%;
    width: 50%;
    display: block; /*credit: byksi on https://stackoverflow.com/questions/20124635/display-one-element-per-line-with-css-and-outer-text*/
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    align-content: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3 ease;
    pointer-events: none;
    /* Joseph Silber and john Smith on:
    https://stackoverflow.com/questions/14402038/how-to-position-a-container-in-the-middle-of-the-screen */
    /*margin-left: auto;*/
    /*margin-right: auto;*/
    margin: auto; /*https://stackoverflow.com/questions/356809/best-way-to-center-a-div-on-a-page-vertically-and-horizontally*/
}

.ask_confirmation_to_delete.show {
    opacity: 1;
    pointer-events: auto;
}

.deletion_result {
    background-color: rgb(219, 217, 217);
    position: absolute; /*https://stackoverflow.com/questions/356809/best-way-to-center-a-div-on-a-page-vertically-and-horizontally*/
    top: 0;
    left: 0;
    bottom: 0; /*https://stackoverflow.com/questions/356809/best-way-to-center-a-div-on-a-page-vertically-and-horizontally*/
    right: 0; /*https://stackoverflow.com/questions/356809/best-way-to-center-a-div-on-a-page-vertically-and-horizontally*/
    height: 50%;
    width: 50%;
    display: block; /*credit: byksi on https://stackoverflow.com/questions/20124635/display-one-element-per-line-with-css-and-outer-text*/
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    align-content: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3 ease;
    pointer-events: none;
    /* Joseph Silber and john Smith on:
    https://stackoverflow.com/questions/14402038/how-to-position-a-container-in-the-middle-of-the-screen */
    /*margin-left: auto;*/
    /*margin-right: auto;*/
    margin: auto; /*https://stackoverflow.com/questions/356809/best-way-to-center-a-div-on-a-page-vertically-and-horizontally*/
}

.deletion_result.show {
    opacity: 1;
    pointer-events: auto;
}

/*code for dropdown button css from tutorial at https://www.youtube.com/watch?v=VQWu4e6agPc&t=76s*/
/* and from https://www.youtube.com/watch?v=VQWu4e6agPc&t=76s*/
.admin_options_dropdown {
    display: inline-block;
}

.admin_options_dropdown button {
    background-color: rgb(223, 223, 223);
    color: black;
    cursor: pointer;
}

.admin_options_dropdown .dropdown_menu_btn {
    display: block;
    color: black;
    text-decoration: none;
}

.admin_options_dropdown .dropdown_content {
    display: none;
    background-color: rgba(211, 211, 214, 0.822);
    position: absolute;
    min-width: 100px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.671);
}

.admin_options_dropdown:hover .dropdown_content{
    display: block;
}

.admin_options_dropdown:hover button{
    background-color: rgb(175, 174, 174);
}

.admin_options_dropdown .dropdown_menu_btn:hover{
    background-color: rgba(184, 182, 182, 0.801);
}

.admin_options_dropdown .dropdown_content button {
    border: none;
    display: inline-block;
    width: 100%;
    height: 100%;
}
